##
## APT tools suit configuration file.
## Managed by Puppet.
#
## Do not install any extra fluff.
APT::Install-Recommends "0";
APT::Install-Suggests "0";
Aptitude::CmdLine::Show-Versions;
Aptitude::CmdLine::Verbose;
